# CodePunk.Highlight

.github/workflows/: build.yml
src/CodePunk.Highlight.Core/: CodePunk.Highlight.Core.csproj
src/CodePunk.Highlight.Core/SyntaxHighlighting/Languages/: CSharpLanguageDefinition.cs
src/CodePunk.Highlight.Spectre/: CodePunk.Highlight.Spectre.csproj
tests/CodePunk.Highlight.Tests/: CodePunk.Highlight.Tests.csproj
